list=Array[Dictionary]([{
"base": &"Node2D",
"class": &"Boss",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Testing/NaixTestScripts/Boss.gd"
}, {
"base": &"Area2D",
"class": &"Bullet",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Bullet/Bullet.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Enemies/EnemyA/EnemyA.gd"
}, {
"base": &"Resource",
"class": &"EnemyResource",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/ResourceScripts/EnemyResource.gd"
}, {
"base": &"StaticBody2D",
"class": &"Platform",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Testing/NaixTestScripts/Platforms.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Player/Player.gd"
}, {
"base": &"Node2D",
"class": &"Shop",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Testing/NaixTestScripts/PlayerShop.gd"
}, {
"base": &"Control",
"class": &"SplashScreen",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/SplashScreen/SplashScreen.gd"
}, {
"base": &"Resource",
"class": &"WaveResource",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/ResourceScripts/WaveResource.gd"
}])
