[gd_scene load_steps=4 format=3 uid="uid://cmksfq3oqnge3"]

[ext_resource type="Texture2D" uid="uid://gxnhy48xdgac" path="res://icon.svg" id="1_4vjpw"]
[ext_resource type="Script" path="res://Scripts/Bullet/Bullet.gd" id="1_tb2fl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ledut"]

[node name="Bullet" type="Area2D"]
script = ExtResource("1_tb2fl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ledut")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.23517e-08, -2.23517e-08)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_4vjpw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
