[gd_scene load_steps=5 format=3 uid="uid://c5hp4o5b5b853"]

[ext_resource type="Script" path="res://Scripts/Testing/NaixTestScripts/BulletCB.gd" id="1_p6l13"]
[ext_resource type="Texture2D" uid="uid://b3wyka6gfuo7j" path="res://Assets/Weapons/bullet2.png" id="2_uirlr"]
[ext_resource type="PackedScene" uid="uid://bsabsu06d6xb3" path="res://Scenes/Sound/SoundManager.tscn" id="3_3by86"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xeges"]
radius = 8.0
height = 26.0

[node name="BulletCB" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 6
script = ExtResource("1_p6l13")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
texture_filter = 1
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xeges")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-2.23517e-08, -2.23517e-08)
texture = ExtResource("2_uirlr")

[node name="SoundManager" parent="." instance=ExtResource("3_3by86")]
