[gd_scene load_steps=6 format=3 uid="uid://cps2ukm5wvqn1"]

[ext_resource type="Texture2D" uid="uid://b6upjrmp1262o" path="res://Assets/Map/final_map_clean.png" id="1_0pj40"]
[ext_resource type="PackedScene" uid="uid://bao0ha1dqrvm6" path="res://Scenes/Testing/NaixTestScenes/Collision.tscn" id="2_1lcvq"]
[ext_resource type="Texture2D" uid="uid://fd4ejaxo5re4" path="res://Assets/Map/map_without_castle.png" id="2_bo23g"]
[ext_resource type="Texture2D" uid="uid://cbaguo74v2sh1" path="res://Assets/Map/castle.png" id="3_g1qox"]
[ext_resource type="PackedScene" uid="uid://dfjy042jx6n0m" path="res://Scenes/Testing/NaixTestScenes/OneWay.tscn" id="5_qolvn"]

[node name="Map" type="Node2D"]

[node name="MapSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("1_0pj40")

[node name="Map" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_bo23g")

[node name="Castle" type="Sprite2D" parent="."]
z_index = 10
y_sort_enabled = true
texture_filter = 1
position = Vector2(0, 288)
scale = Vector2(4, 4)
texture = ExtResource("3_g1qox")

[node name="Collisions" type="Node2D" parent="."]
position = Vector2(-563, -12)

[node name="Top" type="Node2D" parent="Collisions"]

[node name="Collision" parent="Collisions/Top" instance=ExtResource("2_1lcvq")]
position = Vector2(-716, -660)
scale = Vector2(2.449, 6.23)

[node name="Collision2" parent="Collisions/Top" instance=ExtResource("2_1lcvq")]
position = Vector2(-716, -980)
scale = Vector2(2.449, 6.23)

[node name="Collision3" parent="Collisions/Top" instance=ExtResource("2_1lcvq")]
position = Vector2(-268, -1620)
scale = Vector2(2.445, 6.23)

[node name="Collision4" parent="Collisions/Top" instance=ExtResource("2_1lcvq")]
position = Vector2(-268, 46)
scale = Vector2(2.445, 6.23)

[node name="Collision5" parent="Collisions/Top" instance=ExtResource("2_1lcvq")]
position = Vector2(1396, 46)
scale = Vector2(2.445, 6.23)

[node name="Collision6" parent="Collisions/Top" instance=ExtResource("2_1lcvq")]
position = Vector2(1396, -1617)
scale = Vector2(2.445, 6.23)

[node name="Collision7" parent="Collisions/Top" instance=ExtResource("2_1lcvq")]
position = Vector2(1844, -978)
scale = Vector2(2.445, 6.23)

[node name="SmallH" parent="Collisions/Top" instance=ExtResource("2_1lcvq")]
position = Vector2(1844, -658)
scale = Vector2(2.445, 6.23)

[node name="BigH" parent="Collisions/Top" instance=ExtResource("2_1lcvq")]
position = Vector2(573, -2130)
scale = Vector2(18.655, 6.23)

[node name="BigH2" parent="Collisions/Top" instance=ExtResource("2_1lcvq")]
position = Vector2(-443, 399)
scale = Vector2(11.635, 8.343)

[node name="BigH3" parent="Collisions/Top" instance=ExtResource("2_1lcvq")]
position = Vector2(1580, 399)
scale = Vector2(11.635, 8.343)

[node name="SmallV" parent="Collisions/Top" instance=ExtResource("2_1lcvq")]
position = Vector2(1524, -1487)
rotation = 1.5708
scale = Vector2(2.8, 4.285)

[node name="SmallV2" parent="Collisions/Top" instance=ExtResource("2_1lcvq")]
position = Vector2(-397, -1487)
rotation = 1.5708
scale = Vector2(2.8, 4.285)

[node name="SmallV3" parent="Collisions/Top" instance=ExtResource("2_1lcvq")]
position = Vector2(-397, -82)
rotation = 1.5708
scale = Vector2(2.8, 4.285)

[node name="SmallV4" parent="Collisions/Top" instance=ExtResource("2_1lcvq")]
position = Vector2(1522, -82)
rotation = 1.5708
scale = Vector2(2.8, 4.285)

[node name="BigV" parent="Collisions/Top" instance=ExtResource("2_1lcvq")]
position = Vector2(1972, -223)
rotation = 1.5708
scale = Vector2(6.59, 4.285)

[node name="BigV2" parent="Collisions/Top" instance=ExtResource("2_1lcvq")]
position = Vector2(-845, -223)
rotation = 1.5708
scale = Vector2(6.59, 4.285)

[node name="BigV3" parent="Collisions/Top" instance=ExtResource("2_1lcvq")]
position = Vector2(-845, -1583)
rotation = 1.5708
scale = Vector2(6.59, 4.285)

[node name="BigV4" parent="Collisions/Top" instance=ExtResource("2_1lcvq")]
position = Vector2(1972, -1583)
rotation = 1.5708
scale = Vector2(6.59, 4.285)

[node name="Bottom" type="Node2D" parent="Collisions"]

[node name="Houses" type="Node2D" parent="Collisions/Bottom"]

[node name="House" parent="Collisions/Bottom/Houses" instance=ExtResource("2_1lcvq")]
position = Vector2(-108, 1773)
scale = Vector2(1.225, 6.3)

[node name="House2" parent="Collisions/Bottom/Houses" instance=ExtResource("2_1lcvq")]
position = Vector2(-876, 1773)
scale = Vector2(1.225, 6.3)

[node name="House3" parent="Collisions/Bottom/Houses" instance=ExtResource("2_1lcvq")]
position = Vector2(-940, 878)
scale = Vector2(2.04, 10.565)

[node name="House4" parent="Collisions/Bottom/Houses" instance=ExtResource("2_1lcvq")]
position = Vector2(1781, 878)
scale = Vector2(4.065, 6.435)

[node name="Fences" type="Node2D" parent="Collisions/Bottom"]

[node name="Fence" parent="Collisions/Bottom/Fences" instance=ExtResource("2_1lcvq")]
position = Vector2(-725, 1840)
scale = Vector2(0.71, 1.06)

[node name="Fence2" parent="Collisions/Bottom/Fences" instance=ExtResource("2_1lcvq")]
position = Vector2(-1029, 1840)
scale = Vector2(0.71, 1.06)

[node name="Fence4" parent="Collisions/Bottom/Fences" instance=ExtResource("2_1lcvq")]
position = Vector2(-1001, 1200)
scale = Vector2(1.015, 1.06)

[node name="Fence3" parent="Collisions/Bottom/Fences" instance=ExtResource("2_1lcvq")]
position = Vector2(-683, 1584)
scale = Vector2(2.64, 1.06)

[node name="Fence8" parent="Collisions/Bottom/Fences" instance=ExtResource("2_1lcvq")]
position = Vector2(565, 1968)
scale = Vector2(4.683, 1.06)

[node name="Fence10" parent="Collisions/Bottom/Fences" instance=ExtResource("2_1lcvq")]
position = Vector2(1814, 1968)
scale = Vector2(5.088, 1.06)

[node name="Fence11" parent="Collisions/Bottom/Fences" instance=ExtResource("2_1lcvq")]
position = Vector2(1814, 943)
scale = Vector2(5.088, 1.06)

[node name="Fence9" parent="Collisions/Bottom/Fences" instance=ExtResource("2_1lcvq")]
position = Vector2(-779, 688)
scale = Vector2(3.878, 1.06)

[node name="Fence6" parent="Collisions/Bottom/Fences" instance=ExtResource("2_1lcvq")]
position = Vector2(340, 1648)
scale = Vector2(1.83, 1.06)

[node name="Fence7" parent="Collisions/Bottom/Fences" instance=ExtResource("2_1lcvq")]
position = Vector2(788, 1648)
scale = Vector2(1.83, 1.06)

[node name="Fence5" parent="Collisions/Bottom/Fences" instance=ExtResource("2_1lcvq")]
position = Vector2(-652, 1200)
scale = Vector2(2.24, 1.06)

[node name="FenceV" parent="Collisions/Bottom/Fences" instance=ExtResource("2_1lcvq")]
position = Vector2(1428, 1458)
rotation = 1.5708
scale = Vector2(6.72, 1.06)

[node name="FenceV3" parent="Collisions/Bottom/Fences" instance=ExtResource("2_1lcvq")]
position = Vector2(914, 1814)
rotation = 1.5708
scale = Vector2(1.99, 1.06)

[node name="FenceV4" parent="Collisions/Bottom/Fences" instance=ExtResource("2_1lcvq")]
position = Vector2(211, 1814)
rotation = 1.5708
scale = Vector2(1.99, 1.06)

[node name="FenceV5" parent="Collisions/Bottom/Fences" instance=ExtResource("2_1lcvq")]
position = Vector2(-1069, 1061)
rotation = 1.5708
scale = Vector2(1.99, 1.06)

[node name="FenceV6" parent="Collisions/Bottom/Fences" instance=ExtResource("2_1lcvq")]
position = Vector2(-493, 948)
rotation = 1.5708
scale = Vector2(3.225, 1.06)

[node name="FenceV2" parent="Collisions/Bottom/Fences" instance=ExtResource("2_1lcvq")]
position = Vector2(2194, 1458)
rotation = 1.5708
scale = Vector2(6.72, 1.06)

[node name="Trees" type="Node2D" parent="Collisions"]

[node name="Top" type="Node2D" parent="Collisions/Trees"]

[node name="Tree" parent="Collisions/Trees/Top" instance=ExtResource("2_1lcvq")]
position = Vector2(-1129, -632)
scale = Vector2(2.872, 6.3)

[node name="Tree2" parent="Collisions/Trees/Top" instance=ExtResource("2_1lcvq")]
position = Vector2(-1129, -1015)
scale = Vector2(2.872, 6.3)

[node name="Tree3" parent="Collisions/Trees/Top" instance=ExtResource("2_1lcvq")]
position = Vector2(2259, -1015)
scale = Vector2(2.872, 6.3)

[node name="Tree4" parent="Collisions/Trees/Top" instance=ExtResource("2_1lcvq")]
position = Vector2(2259, -633)
scale = Vector2(2.872, 6.3)

[node name="Tree6" parent="Collisions/Trees/Top" instance=ExtResource("2_1lcvq")]
position = Vector2(-1452, -833)
rotation = 1.5708
scale = Vector2(2.767, 6.3)

[node name="Tree7" parent="Collisions/Trees/Top" instance=ExtResource("2_1lcvq")]
position = Vector2(2578, -833)
rotation = 1.5708
scale = Vector2(2.767, 6.3)

[node name="Bottom" type="Node2D" parent="Collisions/Trees"]

[node name="Tree" parent="Collisions/Trees/Bottom" instance=ExtResource("2_1lcvq")]
position = Vector2(-564, 558)
scale = Vector2(9.832, 6.3)

[node name="Tree2" parent="Collisions/Trees/Bottom" instance=ExtResource("2_1lcvq")]
position = Vector2(1700, 558)
scale = Vector2(9.832, 6.3)

[node name="Tree3" parent="Collisions/Trees/Bottom" instance=ExtResource("2_1lcvq")]
position = Vector2(563, 2119)
scale = Vector2(23.142, 6.3)

[node name="Tree4" parent="Collisions/Trees/Bottom" instance=ExtResource("2_1lcvq")]
position = Vector2(2362, 1380)
rotation = 1.5708
scale = Vector2(9.832, 6.3)

[node name="Tree5" parent="Collisions/Trees/Bottom" instance=ExtResource("2_1lcvq")]
position = Vector2(-1235, 1380)
rotation = 1.5708
scale = Vector2(9.832, 6.3)

[node name="OneWay" type="Node2D" parent="Collisions"]

[node name="OneWay" parent="Collisions/OneWay" instance=ExtResource("5_qolvn")]
position = Vector2(808, -920)
rotation = 1.5708
scale = Vector2(5.67, 3.605)

[node name="OneWay2" parent="Collisions/OneWay" instance=ExtResource("5_qolvn")]
position = Vector2(318, -920)
rotation = 4.71239
scale = Vector2(5.67, 3.605)

[node name="OneWay3" parent="Collisions/OneWay" instance=ExtResource("5_qolvn")]
visible = false
position = Vector2(405, -779.47)
rotation = 3.14159
scale = Vector2(3.74, 1.66)

[node name="OneWay4" parent="Collisions/OneWay" instance=ExtResource("5_qolvn")]
visible = false
position = Vector2(720, -779.47)
rotation = 3.14159
scale = Vector2(3.74, 1.66)

[node name="OneWay5" parent="Collisions/OneWay" instance=ExtResource("5_qolvn")]
position = Vector2(558, -1059)
scale = Vector2(9.355, 4.955)

[node name="OneWay6" parent="Collisions/OneWay" instance=ExtResource("5_qolvn")]
position = Vector2(721, -736.47)
rotation = -3.14159
scale = Vector2(3.74, 14.5)

[node name="OneWay7" parent="Collisions/OneWay" instance=ExtResource("5_qolvn")]
position = Vector2(405, -736.47)
rotation = -3.14159
scale = Vector2(3.74, 14.5)
