[gd_scene load_steps=30 format=3 uid="uid://bgucyml2yx36p"]

[ext_resource type="Script" path="res://Scripts/Player/Player.gd" id="1_xmmu7"]
[ext_resource type="Texture2D" uid="uid://7trsw0omcww3" path="res://Assets/Sprites/Player/PlayerDeath.png" id="2_wignm"]
[ext_resource type="Texture2D" uid="uid://dxjulnx8uck65" path="res://Assets/Sprites/Player/PlayerIdle.png" id="3_qjmfi"]
[ext_resource type="Texture2D" uid="uid://clug3m78gurbu" path="res://Assets/Sprites/Player/PlayerRun.png" id="4_xxbxq"]
[ext_resource type="PackedScene" uid="uid://cd3kn0qojj0bm" path="res://Scenes/Testing/JoshTestScenes/Gun.tscn" id="8_l3ssp"]
[ext_resource type="Script" path="res://Scripts/Testing/NaixTestScripts/CameraZoom.gd" id="9_vptfm"]
[ext_resource type="Script" path="res://Scripts/Player/Dash.gd" id="10_4nm7p"]
[ext_resource type="PackedScene" uid="uid://cyhantwrwy4de" path="res://Scenes/Weapons/MeleeSwing.tscn" id="10_gi0mu"]
[ext_resource type="PackedScene" uid="uid://celt44dqho3nh" path="res://Scenes/Shop/Shop.tscn" id="11_m3tdw"]
[ext_resource type="PackedScene" uid="uid://bsabsu06d6xb3" path="res://Scenes/Sound/SoundManager.tscn" id="12_x5l6h"]
[ext_resource type="PackedScene" uid="uid://bpi2k8viyaihf" path="res://Scenes/HUD/HUD.tscn" id="14_r5vth"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ma3u8"]
atlas = ExtResource("2_wignm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02d6t"]
atlas = ExtResource("2_wignm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fr8k"]
atlas = ExtResource("2_wignm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu7mb"]
atlas = ExtResource("2_wignm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnfct"]
atlas = ExtResource("2_wignm")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c66sq"]
atlas = ExtResource("2_wignm")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vepcb"]
atlas = ExtResource("2_wignm")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_th7rg"]
atlas = ExtResource("3_qjmfi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7ycd"]
atlas = ExtResource("3_qjmfi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01nmv"]
atlas = ExtResource("3_qjmfi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5563e"]
atlas = ExtResource("3_qjmfi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8pxv"]
atlas = ExtResource("4_xxbxq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mba70"]
atlas = ExtResource("4_xxbxq")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83s37"]
atlas = ExtResource("4_xxbxq")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5o82"]
atlas = ExtResource("4_xxbxq")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u23x5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma3u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02d6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fr8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu7mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnfct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c66sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vepcb")
}],
"loop": false,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_th7rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7ycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01nmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5563e")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8pxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mba70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83s37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5o82")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0gh6j"]
radius = 32.249

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ffpdr"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("GunRotation:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:syncPos")
properties/2/spawn = false
properties/2/sync = false
properties/2/watch = false
properties/3/path = NodePath(".:syncRot")
properties/3/spawn = false
properties/3/sync = false
properties/3/watch = false
properties/4/path = NodePath(".:readyState")
properties/4/spawn = true
properties/4/sync = true
properties/4/watch = false
properties/5/path = NodePath("ReadyLabel:text")
properties/5/spawn = true
properties/5/sync = true
properties/5/watch = false
properties/6/path = NodePath(".:dead")
properties/6/spawn = true
properties/6/sync = true
properties/6/watch = false
properties/7/path = NodePath("AnimatedSprite2D:animation")
properties/7/spawn = true
properties/7/sync = true
properties/7/watch = false
properties/8/path = NodePath(".:respawn")
properties/8/spawn = true
properties/8/sync = true
properties/8/watch = false
properties/9/path = NodePath("Respawn/RespawnLabel:text")
properties/9/spawn = true
properties/9/sync = true
properties/9/watch = false
properties/10/path = NodePath(".:displayRespawn")
properties/10/spawn = true
properties/10/sync = true
properties/10/watch = false
properties/11/path = NodePath("AnimatedSprite2D:frame")
properties/11/spawn = true
properties/11/sync = true
properties/11/watch = false
properties/12/path = NodePath("MoneyLabel:text")
properties/12/spawn = true
properties/12/sync = true
properties/12/watch = false
properties/13/path = NodePath(".:money")
properties/13/spawn = true
properties/13/sync = true
properties/13/watch = false
properties/14/path = NodePath("WeaponsManager:rotation")
properties/14/spawn = true
properties/14/sync = true
properties/14/watch = false
properties/15/path = NodePath(".:currentWeaponIndex")
properties/15/spawn = true
properties/15/sync = true
properties/15/watch = false
properties/16/path = NodePath(".:weapon_held_down")
properties/16/spawn = true
properties/16/sync = true
properties/16/watch = false
properties/17/path = NodePath(".:canDash")
properties/17/spawn = true
properties/17/sync = true
properties/17/watch = false
properties/18/path = NodePath(".:speed")
properties/18/spawn = true
properties/18/sync = true
properties/18/watch = false
properties/19/path = NodePath(".:health")
properties/19/spawn = true
properties/19/sync = true
properties/19/watch = false
properties/20/path = NodePath(".:maxHealth")
properties/20/spawn = true
properties/20/sync = true
properties/20/watch = false
properties/21/path = NodePath(".:maxSpeed")
properties/21/spawn = true
properties/21/sync = true
properties/21/watch = false
properties/22/path = NodePath(".:weaponMods")
properties/22/spawn = true
properties/22/sync = true
properties/22/watch = false
properties/23/path = NodePath(".:dmgAdd")
properties/23/spawn = true
properties/23/sync = true
properties/23/watch = false
properties/24/path = NodePath(".:accSub")
properties/24/spawn = true
properties/24/sync = true
properties/24/watch = false
properties/25/path = NodePath(".:bulletSpeedAdd")
properties/25/spawn = true
properties/25/sync = true
properties/25/watch = false
properties/26/path = NodePath("NameLabel:text")
properties/26/spawn = true
properties/26/sync = true
properties/26/watch = false
properties/27/path = NodePath(".:showIframes")
properties/27/spawn = true
properties/27/sync = true
properties/27/watch = false
properties/28/path = NodePath("AnimatedSprite2D:modulate")
properties/28/spawn = false
properties/28/sync = false
properties/28/watch = false
properties/29/path = NodePath("AnimatedSprite2D:self_modulate")
properties/29/spawn = true
properties/29/sync = true
properties/29/watch = false

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 4
script = ExtResource("1_xmmu7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_u23x5")
animation = &"death"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_0gh6j")

[node name="GunRotation" parent="." instance=ExtResource("8_l3ssp")]
visible = false

[node name="PlayerCamera" type="Camera2D" parent="."]
limit_left = -1870
limit_top = -1750
limit_right = 2125
limit_bottom = 2730
editor_draw_limits = true
script = ExtResource("9_vptfm")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ffpdr")

[node name="ReadyLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -63.0
offset_right = 20.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="WeaponsManager" type="Node2D" parent="."]

[node name="Gun" parent="WeaponsManager" instance=ExtResource("8_l3ssp")]

[node name="Melee" parent="WeaponsManager" instance=ExtResource("10_gi0mu")]
visible = false

[node name="Dash" type="Node2D" parent="."]
script = ExtResource("10_4nm7p")

[node name="DashTimer" type="Timer" parent="Dash"]
wait_time = 0.1
one_shot = true

[node name="DashCooldown" type="Timer" parent="Dash"]
one_shot = true

[node name="Respawn" type="Node2D" parent="."]

[node name="RespawnLabel" type="Label" parent="Respawn"]
visible = false
offset_left = -57.0
offset_top = 38.0
offset_right = 65.0
offset_bottom = 64.0
text = "Respawning In: "

[node name="RespawnTimer" type="Timer" parent="Respawn"]
wait_time = 5.0
one_shot = true

[node name="MoneyLabel" type="Label" parent="."]
visible = false
offset_left = -21.0
offset_top = -97.0
offset_right = 19.0
offset_bottom = -74.0

[node name="NameLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -23.5
offset_top = -61.0
offset_right = 23.5
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
text = "Name"

[node name="Shop" parent="." instance=ExtResource("11_m3tdw")]
visible = false

[node name="HealthLabel" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = 47.0
offset_right = 20.0
offset_bottom = 70.0

[node name="IFramesTimer" type="Timer" parent="."]
one_shot = true

[node name="SoundManager" parent="." instance=ExtResource("12_x5l6h")]

[node name="HUD" parent="." instance=ExtResource("14_r5vth")]
visible = false

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Respawn/RespawnTimer" to="." method="_on_respawn_timer_timeout"]
[connection signal="timeout" from="IFramesTimer" to="." method="_on_i_frames_timer_timeout"]
