[gd_scene load_steps=37 format=3 uid="uid://bpi2k8viyaihf"]

[ext_resource type="Script" path="res://Scripts/HUD/HUD.gd" id="1_v7k06"]
[ext_resource type="Texture2D" uid="uid://clu57w3dwagyn" path="res://Assets/UI/button-normal.png" id="2_6lom0"]
[ext_resource type="Texture2D" uid="uid://cm1v3h3n0df1e" path="res://Assets/UI/toolbar-bg2.png" id="2_8tnyt"]
[ext_resource type="Texture2D" uid="uid://c53ojbxeknsfx" path="res://Assets/Sprites/Player/Player_icon.png" id="2_w76v0"]
[ext_resource type="Texture2D" uid="uid://b486t6uq5pmuw" path="res://Assets/UI/hotbar-bg.png" id="3_1ux4k"]
[ext_resource type="Texture2D" uid="uid://d3h07pkq442w4" path="res://Assets/Weapons/pistol_equipped.png" id="5_qxsee"]
[ext_resource type="Texture2D" uid="uid://2651msniwivg" path="res://Assets/Weapons/rifle_equipped.png" id="6_5r1ue"]
[ext_resource type="Texture2D" uid="uid://cuye14fit4nx7" path="res://Assets/Weapons/shotgun_equipped.png" id="7_74o6n"]
[ext_resource type="Texture2D" uid="uid://dty6a8v7bthsa" path="res://Assets/Weapons/melee_equipped.png" id="8_4vbfh"]
[ext_resource type="Texture2D" uid="uid://c4mteccnfadll" path="res://Assets/UI/panel-brown.png" id="9_653lp"]
[ext_resource type="Texture2D" uid="uid://brf2ri8fovlqp" path="res://Assets/Sprites/Money/money.png" id="10_6n8ya"]
[ext_resource type="Texture2D" uid="uid://crlhybqx06c42" path="res://Assets/UI/player-border.png" id="10_jhf4q"]
[ext_resource type="Texture2D" uid="uid://c857pqypq3x43" path="res://Assets/UI/ui_big_pieces.png" id="14_de8uc"]
[ext_resource type="Theme" uid="uid://dx7o24cdb0aw" path="res://Assets/UI/base_theme.tres" id="14_urlq7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dk723"]
texture = ExtResource("2_6lom0")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_718yt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_824vd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cvrip"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ty3b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_unh52"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v1pba"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fa0dg"]
[ext_resource type="Texture2D" uid="uid://brf2ri8fovlqp" path="res://Assets/Sprites/Money/money.png" id="10_6n8ya"]
[ext_resource type="Theme" uid="uid://dx7o24cdb0aw" path="res://Assets/UI/base_theme.tres" id="10_c0maj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x4cm4"]
atlas = ExtResource("10_6n8ya")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrt8b"]
atlas = ExtResource("10_6n8ya")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jq6v"]
atlas = ExtResource("10_6n8ya")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6e2k"]
atlas = ExtResource("10_6n8ya")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcqwa"]
atlas = ExtResource("10_6n8ya")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mnvvn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4cm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrt8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jq6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6e2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcqwa")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h8va3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l5u5u"]
atlas = ExtResource("14_de8uc")
region = Rect2(258, 39, 76, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivjvq"]
atlas = ExtResource("14_de8uc")
region = Rect2(284, 41, 24, 16)
filter_clip = true

[sub_resource type="AtlasTexture" id="AtlasTexture_exi3g"]
atlas = ExtResource("14_de8uc")
region = Rect2(370, 72, 8, 14)
filter_clip = true

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_v7k06")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_left = 29.0
offset_top = 599.0
offset_right = 1182.0
offset_bottom = 637.0
size_flags_horizontal = 4
size_flags_vertical = 8
texture = ExtResource("2_8tnyt")
expand_mode = 2

[node name="HotBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -36.0
offset_right = 75.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HotBar"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -70.0
offset_top = -118.0
offset_right = 542.0
offset_bottom = -24.0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("3_1ux4k")

[node name="HBoxContainer" type="HBoxContainer" parent="HotBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.0
offset_top = -109.0
offset_right = 270.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.55, 1.55)
alignment = 1

[node name="PistolButton" type="Button" parent="HotBar/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(75, 45)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_dk723")
theme_override_styles/hover = SubResource("StyleBoxTexture_dk723")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dk723")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_718yt")
button_mask = 0
icon = ExtResource("5_qxsee")
icon_alignment = 1

[node name="RifleButton" type="Button" parent="HotBar/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(75, 45)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_dk723")
theme_override_styles/hover = SubResource("StyleBoxTexture_dk723")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dk723")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_718yt")
theme_override_styles/focus = SubResource("StyleBoxEmpty_824vd")
button_mask = 0
icon = ExtResource("6_5r1ue")
icon_alignment = 1

[node name="ShotgunButton" type="Button" parent="HotBar/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(75, 45)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_dk723")
theme_override_styles/hover = SubResource("StyleBoxTexture_dk723")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dk723")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_cvrip")
theme_override_styles/focus = SubResource("StyleBoxEmpty_6ty3b")
button_mask = 0
icon = ExtResource("7_74o6n")
icon_alignment = 1

[node name="MeleeButton" type="Button" parent="HotBar/HBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(75, 45)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_dk723")
theme_override_styles/hover = SubResource("StyleBoxTexture_dk723")
theme_override_styles/pressed = SubResource("StyleBoxTexture_dk723")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_unh52")
theme_override_styles/focus = SubResource("StyleBoxEmpty_v1pba")
button_mask = 0
icon = ExtResource("8_4vbfh")
icon_alignment = 1

[node name="PlayerStats" type="HBoxContainer" parent="."]
offset_left = 8.0
offset_top = 503.0
offset_right = 404.0
offset_bottom = 648.0
theme_override_constants/separation = 6

[node name="PlayerBorder" type="TextureRect" parent="PlayerStats"]
layout_mode = 2
theme = ExtResource("14_urlq7")
texture = ExtResource("10_jhf4q")

[node name="HealthAndMoneyContainer" type="CenterContainer" parent="PlayerStats"]
layout_direction = 1
layout_mode = 2

[node name="ContainerBorder" type="TextureRect" parent="PlayerStats/HealthAndMoneyContainer"]
custom_minimum_size = Vector2(265, 115)
layout_mode = 2
texture = ExtResource("9_653lp")

[node name="Details" type="VBoxContainer" parent="PlayerStats/HealthAndMoneyContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="HSeparator" type="HSeparator" parent="PlayerStats/HealthAndMoneyContainer/Details"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_fa0dg")

[node name="Money" type="HBoxContainer" parent="PlayerStats/HealthAndMoneyContainer/Details"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2

[node name="MoneyAnim" type="AnimatedSprite2D" parent="PlayerStats/HealthAndMoneyContainer/Details/Money"]
texture_filter = 1
position = Vector2(21, 12)
scale = Vector2(1.125, 0.9375)
sprite_frames = SubResource("SpriteFrames_mnvvn")
frame_progress = 0.95

[node name="VSeparator" type="VSeparator" parent="PlayerStats/HealthAndMoneyContainer/Details/Money"]
layout_mode = 2
theme_override_constants/separation = 36
theme_override_styles/separator = SubResource("StyleBoxEmpty_h8va3")

[node name="MoneyText" type="RichTextLabel" parent="PlayerStats/HealthAndMoneyContainer/Details/Money"]
custom_minimum_size = Vector2(70, 2.08165e-12)
layout_mode = 2
theme = ExtResource("14_urlq7")
text = "test"

[node name="HealthContainer" type="CenterContainer" parent="PlayerStats/HealthAndMoneyContainer/Details"]
custom_minimum_size = Vector2(100, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 0

[node name="HealthBarBorder" type="TextureRect" parent="PlayerStats/HealthAndMoneyContainer/Details/HealthContainer"]
clip_contents = true
custom_minimum_size = Vector2(223, 45)
layout_mode = 2
texture = SubResource("AtlasTexture_l5u5u")

[node name="HealthBar" type="TextureProgressBar" parent="PlayerStats/HealthAndMoneyContainer/Details/HealthContainer"]
custom_minimum_size = Vector2(170, 34)
layout_mode = 2
step = 0.01
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = SubResource("AtlasTexture_ivjvq")
texture_over = SubResource("AtlasTexture_ivjvq")
texture_progress = SubResource("AtlasTexture_exi3g")
tint_over = Color(1, 1, 1, 0.0196078)

[node name="PlayerIcon" type="Sprite2D" parent="PlayerStats"]
texture_filter = 1
position = Vector2(74, 68)
scale = Vector2(2.34387, 2.06555)
texture = ExtResource("2_w76v0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 50.0
offset_top = 59.0
offset_right = 306.0
offset_bottom = 117.0

[node name="WaveNumber" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_c0maj")
text = "Wave Number: curr / max"

[node name="NumberOfEnemies" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("10_c0maj")
text = "Number of Enemmies: curr"
