[gd_scene load_steps=2 format=3 uid="uid://bxtn8e8m61sj3"]

[ext_resource type="Script" path="res://Scripts/Testing/NaixTestScripts/MultiplayerController.gd" id="1_wmt0j"]

[node name="Multiplayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wmt0j")

[node name="Join" type="Button" parent="."]
layout_mode = 0
offset_left = 123.0
offset_top = 129.0
offset_right = 260.0
offset_bottom = 167.0
text = "Join"

[node name="StartGame" type="Button" parent="."]
layout_mode = 0
offset_left = 301.0
offset_top = 127.0
offset_right = 438.0
offset_bottom = 165.0
text = "Start Game"

[node name="NameEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 121.0
offset_top = 47.0
offset_right = 477.0
offset_bottom = 95.0

[node name="NameEditLabel" type="Label" parent="NameEdit"]
layout_mode = 0
offset_left = -64.0
offset_top = 5.0
offset_bottom = 42.0
text = "Name"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 126.0
offset_top = 364.0
offset_right = 510.0
offset_bottom = 395.0

[connection signal="button_down" from="Join" to="." method="_on_join_button_down"]
[connection signal="button_down" from="StartGame" to="." method="_on_start_game_button_down"]
