[gd_scene load_steps=7 format=3 uid="uid://l08x6btacggs"]

[ext_resource type="Script" path="res://Scripts/Testing/NaixTestScripts/NaixTestScene.gd" id="1_s22sb"]
[ext_resource type="PackedScene" uid="uid://s741h0igfq5k" path="res://Scenes/Testing/NaixTestScenes/TestPlatforms.tscn" id="2_ac24b"]
[ext_resource type="Script" path="res://Scripts/Bullet/BulletManager.gd" id="4_v2twn"]
[ext_resource type="PackedScene" uid="uid://bvfw8vhc4i3ac" path="res://Scenes/Enemies/EnemyA/EnemyA.tscn" id="5_ea47m"]
[ext_resource type="PackedScene" uid="uid://bx77fvysan881" path="res://Scenes/Enemies/EnemyC/EnemyC.tscn" id="6_bldx2"]
[ext_resource type="PackedScene" uid="uid://b461wubwupbqh" path="res://Scenes/Enemies/EnemyB/EnemyB.tscn" id="7_g0fjp"]

[node name="NaixTestScene" type="Node"]
script = ExtResource("1_s22sb")

[node name="TestPlatform" parent="." instance=ExtResource("2_ac24b")]
visible = false
position = Vector2(147, 334)
rotation = 0.855211

[node name="TestPlatform2" parent="." instance=ExtResource("2_ac24b")]
visible = false
position = Vector2(561, 152)

[node name="TestPlatform3" parent="." instance=ExtResource("2_ac24b")]
visible = false
position = Vector2(718, 349)
rotation = -1.5708
scale = Vector2(0.59, 3.885)

[node name="BulletManager" type="Node2D" parent="."]
visible = false
script = ExtResource("4_v2twn")

[node name="EnemyA" parent="." instance=ExtResource("5_ea47m")]
visible = false
position = Vector2(766, 246)

[node name="EnemyC" parent="." instance=ExtResource("6_bldx2")]
visible = false
position = Vector2(483, 677)

[node name="EnemyB" parent="." instance=ExtResource("7_g0fjp")]
visible = false
position = Vector2(1072, 582)
