[gd_scene load_steps=2 format=3 uid="uid://b0jre5feen0jg"]

[ext_resource type="Script" path="res://Scripts/Testing/NaixTestScripts/ReadyPrompt.gd" id="1_k1gbb"]

[node name="ReadyPrompt" type="CanvasLayer"]
script = ExtResource("1_k1gbb")

[node name="PlayerReadyCount" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.5
offset_top = 69.0
offset_right = 102.5
offset_bottom = 95.0
grow_horizontal = 2
text = "Number of Players Ready: "

[node name="ReadyButton" type="Button" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -28.0
offset_top = 127.0
offset_right = 28.0
offset_bottom = 158.0
grow_horizontal = 2
text = "Ready"

[connection signal="button_down" from="ReadyButton" to="." method="_on_ready_button_button_down"]
