[gd_scene load_steps=3 format=3 uid="uid://b0jre5feen0jg"]

[ext_resource type="Script" path="res://Scripts/Testing/NaixTestScripts/ReadyPrompt.gd" id="1_k1gbb"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_gny3a"]
properties/0/path = NodePath("PlayerReadyCount:text")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath("ReadyButton:text")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false

[node name="ReadyPrompt" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k1gbb")

[node name="PlayerReadyCount" type="Label" parent="."]
layout_mode = 0
offset_left = 457.0
offset_top = 56.0
offset_right = 662.0
offset_bottom = 82.0
text = "Number of Players Ready: "

[node name="ReadyButton" type="Button" parent="."]
offset_left = 527.0
offset_top = 117.0
offset_right = 583.0
offset_bottom = 148.0
text = "Ready"

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_gny3a")

[connection signal="button_down" from="ReadyButton" to="." method="_on_ready_button_button_down"]
