[gd_scene load_steps=6 format=3 uid="uid://v7cwyu2s7km1"]

[ext_resource type="Script" path="res://Scripts/Testing/NaixTestScripts/ReadyPrompt.gd" id="1_k1gbb"]
[ext_resource type="Texture2D" uid="uid://ohw67ov6tsam" path="res://Assets/UI/input.png" id="2_22qew"]
[ext_resource type="FontFile" uid="uid://dxpm1nv67r84l" path="res://Assets/Fonts/Ac437_LE_Model_D_CGA.ttf" id="3_jf24d"]
[ext_resource type="Texture2D" uid="uid://d1jku4yxq3q35" path="res://Assets/UI/crocs-logo.png" id="3_w8koo"]
[ext_resource type="Theme" uid="uid://dx7o24cdb0aw" path="res://Assets/UI/base_theme.tres" id="4_u0u6b"]

[node name="ReadyPrompt" type="CanvasLayer"]
script = ExtResource("1_k1gbb")

[node name="BG" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.941176)
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -208.0
offset_top = 40.0
offset_right = 186.0
offset_bottom = 218.0
grow_horizontal = 2
texture = ExtResource("2_22qew")

[node name="Logo" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 0.941176)
self_modulate = Color(0.0352941, 0.0352941, 0.0352941, 0.788235)
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_top = 83.0
offset_right = 59.0
offset_bottom = 184.0
grow_horizontal = 2
mouse_filter = 2
texture = ExtResource("3_w8koo")
expand_mode = 2

[node name="PlayerReadyCount" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.941176)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -172.0
offset_top = 81.0
offset_right = 161.0
offset_bottom = 107.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_jf24d")
theme_override_font_sizes/font_size = 12
text = "Number of Players Ready: "
horizontal_alignment = 1

[node name="ReadyButton" type="Button" parent="PlayerReadyCount"]
modulate = Color(1, 1, 1, 0.941176)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -65.0
offset_top = 60.0
offset_right = 65.0
offset_bottom = 100.0
grow_horizontal = 2
theme = ExtResource("4_u0u6b")
theme_override_fonts/font = ExtResource("3_jf24d")
theme_override_font_sizes/font_size = 14
text = "READY"

[node name="Respawn" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.5
offset_top = 322.0
offset_right = 102.5
offset_bottom = 348.0
grow_horizontal = 2
text = "Respawning In:"
horizontal_alignment = 1

[node name="WaveNotif" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.5
offset_top = 102.0
offset_right = 102.5
offset_bottom = 128.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_jf24d")
text = "Wave Starts In:"
horizontal_alignment = 1

[node name="WaveCountdown" type="Timer" parent="WaveNotif"]
wait_time = 5.0
one_shot = true

[connection signal="button_down" from="PlayerReadyCount/ReadyButton" to="." method="_on_ready_button_button_down"]
[connection signal="timeout" from="WaveNotif/WaveCountdown" to="." method="_on_wave_countdown_timeout"]
