[gd_scene load_steps=3 format=3 uid="uid://chavk7wh0g8k8"]

[ext_resource type="Script" path="res://Scripts/Testing/NaixTestScripts/ServerInfo.gd" id="1_7jrb0"]
[ext_resource type="PackedScene" path="res://Scenes/Sound/SoundManager.tscn" id="2_b7gqd"]

[node name="ServerInfo" type="HBoxContainer"]
script = ExtResource("1_7jrb0")

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "test label"

[node name="IP" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "192.168.1.1"

[node name="PlayerCount" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "5"

[node name="JoinButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Join"

[node name="SoundManager" parent="." instance=ExtResource("2_b7gqd")]

[connection signal="button_down" from="JoinButton" to="." method="_on_join_button_button_down"]
