[gd_scene load_steps=5 format=3 uid="uid://cgiky6rcbuxga"]

[ext_resource type="Script" path="res://Scripts/Testing/NaixTestScripts/TestMultiplayerScene.gd" id="1_cahup"]
[ext_resource type="PackedScene" uid="uid://s741h0igfq5k" path="res://Scenes/Testing/NaixTestScenes/TestPlatforms.tscn" id="2_1merq"]
[ext_resource type="PackedScene" uid="uid://bgucyml2yx36p" path="res://Scenes/Player/Player.tscn" id="3_8q6be"]
[ext_resource type="PackedScene" uid="uid://bvfw8vhc4i3ac" path="res://Scenes/Enemies/EnemyA/EnemyA.tscn" id="3_jn6np"]

[node name="TestMultiplayerScene" type="Node2D"]
script = ExtResource("1_cahup")
PlayerScene = ExtResource("3_8q6be")
EnemyA = ExtResource("3_jn6np")

[node name="Platforms" type="Node2D" parent="."]

[node name="TestPlatform" parent="Platforms" instance=ExtResource("2_1merq")]
position = Vector2(540, 191)

[node name="TestPlatform2" parent="Platforms" instance=ExtResource("2_1merq")]
position = Vector2(268, 484)

[node name="TestPlatform3" parent="Platforms" instance=ExtResource("2_1merq")]
position = Vector2(764, 411)

[node name="Enemies" type="Node2D" parent="."]

[node name="PlayerSpawnPoints" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="PlayerSpawnPoints" groups=["PlayerSpawnPoint"]]
position = Vector2(44, 110)

[node name="1" type="Node2D" parent="PlayerSpawnPoints" groups=["PlayerSpawnPoint"]]
position = Vector2(144, 56)

[node name="EnemySpawnPoints" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="EnemySpawnPoints" groups=["EnemySpawnPoint"]]
position = Vector2(770, 106)

[node name="1" type="Node2D" parent="EnemySpawnPoints" groups=["EnemySpawnPoint"]]
position = Vector2(665, 106)
rotation = -4.73227
scale = Vector2(95.1521, 10.0646)
