[gd_scene load_steps=35 format=3 uid="uid://dde2f35ut0e4f"]

[ext_resource type="Script" path="res://Scripts/Tutorial/Tutorial.gd" id="1_5fhuw"]
[ext_resource type="Theme" uid="uid://dx7o24cdb0aw" path="res://Assets/UI/base_theme.tres" id="2_2sgqo"]
[ext_resource type="Texture2D" uid="uid://d2058m3a8sg6g" path="res://Assets/UI/tutorial.png" id="3_n81uy"]
[ext_resource type="Texture2D" uid="uid://clug3m78gurbu" path="res://Assets/Sprites/Player/PlayerRun.png" id="3_ocqwy"]
[ext_resource type="Texture2D" uid="uid://c0fsyyj4ksy30" path="res://Assets/Sprites/Buttons/a.png" id="4_c0u72"]
[ext_resource type="Texture2D" uid="uid://lx6gq083asve" path="res://Assets/Sprites/Buttons/s.png" id="5_gjwn5"]
[ext_resource type="Texture2D" uid="uid://sj4ng6d2a5r4" path="res://Assets/Sprites/Buttons/d.png" id="6_p5dd0"]
[ext_resource type="Texture2D" uid="uid://djg8pf60tj8x7" path="res://Assets/Sprites/Buttons/w.png" id="7_gvyqj"]
[ext_resource type="Texture2D" uid="uid://c53ojbxeknsfx" path="res://Assets/Sprites/Player/Player_icon.png" id="8_45g8t"]
[ext_resource type="Texture2D" uid="uid://hilbqbqhgvsh" path="res://Assets/Sprites/Buttons/shift.png" id="9_wgwfh"]
[ext_resource type="Texture2D" uid="uid://2651msniwivg" path="res://Assets/Weapons/rifle_equipped.png" id="10_cbit6"]
[ext_resource type="Texture2D" uid="uid://bcb7th0lds48j" path="res://Assets/Sprites/Buttons/mouse.png" id="11_7du33"]
[ext_resource type="Texture2D" uid="uid://d2ffiskuvygax" path="res://Assets/Sprites/Buttons/click.png" id="12_hrn32"]
[ext_resource type="Texture2D" uid="uid://dty6a8v7bthsa" path="res://Assets/Weapons/melee_equipped.png" id="13_gypqa"]
[ext_resource type="Texture2D" uid="uid://cuye14fit4nx7" path="res://Assets/Weapons/shotgun_equipped.png" id="14_p107h"]
[ext_resource type="Texture2D" uid="uid://d3h07pkq442w4" path="res://Assets/Weapons/pistol_equipped.png" id="15_70gar"]
[ext_resource type="Texture2D" uid="uid://dduvo2eojtq0g" path="res://Assets/Sprites/Buttons/1.png" id="16_v24uo"]
[ext_resource type="Texture2D" uid="uid://cje35cujabgfr" path="res://Assets/Sprites/Buttons/2.png" id="17_xhtma"]
[ext_resource type="Texture2D" uid="uid://b61278pnj8kua" path="res://Assets/Sprites/Buttons/3.png" id="18_sjb8j"]
[ext_resource type="Texture2D" uid="uid://dmkia8lvdv0t4" path="res://Assets/Sprites/Buttons/4.png" id="19_sojrn"]
[ext_resource type="Texture2D" uid="uid://bu1ldx1s2owab" path="res://Assets/Sprites/Buttons/mapzoomin.png" id="20_eukby"]
[ext_resource type="Texture2D" uid="uid://34v0r1m7ipwh" path="res://Assets/Sprites/Buttons/mapzoomout.png" id="21_yeclv"]
[ext_resource type="Texture2D" uid="uid://vxc76q1g31wh" path="res://Assets/Sprites/Buttons/arrow.png" id="22_wanux"]
[ext_resource type="Texture2D" uid="uid://bv2lrq56oi2hn" path="res://Assets/Sprites/Buttons/minus.png" id="23_v0ahg"]
[ext_resource type="Texture2D" uid="uid://cksfvkk8idmp8" path="res://Assets/Sprites/Buttons/plus.png" id="24_bnkas"]
[ext_resource type="Texture2D" uid="uid://clt0krgw0osr5" path="res://Assets/Sprites/Buttons/shop.png" id="26_2rad8"]
[ext_resource type="Texture2D" uid="uid://c7e563tmbbp6h" path="res://Assets/Sprites/Buttons/shopui.png" id="27_pkajh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q24o5"]
atlas = ExtResource("3_ocqwy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckosl"]
atlas = ExtResource("3_ocqwy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjqdt"]
atlas = ExtResource("3_ocqwy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knqr5"]
atlas = ExtResource("3_ocqwy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r4xwh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q24o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckosl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjqdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knqr5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_010n4"]
atlas = ExtResource("8_45g8t")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_25krp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_010n4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Tutorial" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_2sgqo")
script = ExtResource("1_5fhuw")

[node name="Movement" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_left = 20.0
offset_top = 16.0
offset_right = 1132.0
offset_bottom = 632.0
theme = ExtResource("2_2sgqo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Movement"]
position = Vector2(338, 278)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_r4xwh")
autoplay = "default"
frame_progress = 0.901112

[node name="Label" type="Label" parent="Movement"]
layout_mode = 0
offset_left = 133.0
offset_top = 449.0
offset_right = 539.0
offset_bottom = 492.0
text = "Press W, A, S, D to move you character."

[node name="TextureRect" type="TextureRect" parent="Movement"]
layout_mode = 0
offset_left = 167.0
offset_top = 251.0
offset_right = 214.0
offset_bottom = 303.0
texture = ExtResource("4_c0u72")

[node name="TextureRect2" type="TextureRect" parent="Movement"]
offset_left = 311.0
offset_top = 382.0
offset_right = 358.0
offset_bottom = 434.0
texture = ExtResource("5_gjwn5")

[node name="TextureRect3" type="TextureRect" parent="Movement"]
offset_left = 464.0
offset_top = 251.0
offset_right = 511.0
offset_bottom = 303.0
texture = ExtResource("6_p5dd0")

[node name="TextureRect4" type="TextureRect" parent="Movement"]
offset_left = 312.0
offset_top = 118.0
offset_right = 359.0
offset_bottom = 170.0
texture = ExtResource("7_gvyqj")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Movement"]
position = Vector2(828, 255)
scale = Vector2(5, 5)
skew = 0.418879
sprite_frames = SubResource("SpriteFrames_25krp")

[node name="Label2" type="Label" parent="Movement"]
layout_mode = 0
offset_left = 694.0
offset_top = 451.0
offset_right = 925.0
offset_bottom = 564.0
text = "Press Shift to dash"

[node name="TextureRect5" type="TextureRect" parent="Movement"]
offset_left = 735.0
offset_top = 357.0
offset_right = 862.0
offset_bottom = 403.0
texture = ExtResource("9_wgwfh")

[node name="Attack" type="Panel" parent="."]
visible = false
offset_left = 20.0
offset_top = 16.0
offset_right = 1132.0
offset_bottom = 632.0
theme = ExtResource("2_2sgqo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Attack"]
position = Vector2(461, 291)
scale = Vector2(5.95313, 6.10938)
sprite_frames = SubResource("SpriteFrames_r4xwh")
autoplay = "default"
frame_progress = 0.114344

[node name="TextureRect" type="TextureRect" parent="Attack"]
layout_mode = 0
offset_left = 533.0
offset_top = 227.0
offset_right = 808.0
offset_bottom = 345.0
texture = ExtResource("10_cbit6")

[node name="Label" type="Label" parent="Attack"]
offset_left = 315.0
offset_top = 447.0
offset_right = 807.0
offset_bottom = 490.0
text = "Left Click to attack/Fire the weapon you're using."

[node name="Label2" type="Label" parent="Attack"]
offset_left = 385.0
offset_top = 482.0
offset_right = 750.0
offset_bottom = 525.0
text = "Right Click to repawn if you died."

[node name="TextureRect2" type="TextureRect" parent="Attack"]
layout_mode = 0
offset_left = 99.0
offset_top = 209.0
offset_right = 299.0
offset_bottom = 409.0
texture = ExtResource("11_7du33")

[node name="TextureRect3" type="TextureRect" parent="Attack"]
offset_left = 827.0
offset_top = 209.0
offset_right = 1027.0
offset_bottom = 409.0
texture = ExtResource("11_7du33")

[node name="TextureRect4" type="TextureRect" parent="Attack"]
offset_left = 154.0
offset_top = 268.0
offset_right = 204.0
offset_bottom = 318.0
texture = ExtResource("12_hrn32")

[node name="TextureRect5" type="TextureRect" parent="Attack"]
offset_left = 946.0
offset_top = 271.0
offset_right = 996.0
offset_bottom = 321.0
texture = ExtResource("12_hrn32")

[node name="Weapon" type="Panel" parent="."]
visible = false
offset_left = 20.0
offset_top = 16.0
offset_right = 1132.0
offset_bottom = 632.0
theme = ExtResource("2_2sgqo")

[node name="Label" type="Label" parent="Weapon"]
offset_left = 284.0
offset_top = 465.0
offset_right = 831.0
offset_bottom = 508.0
text = "You can switch different weapons by pressing 1, 2, 3, 4."

[node name="TextureRect2" type="TextureRect" parent="Weapon"]
offset_left = 818.0
offset_top = 271.0
offset_right = 992.0
offset_bottom = 398.0
texture = ExtResource("13_gypqa")

[node name="TextureRect3" type="TextureRect" parent="Weapon"]
offset_left = 553.0
offset_top = 269.0
offset_right = 773.0
offset_bottom = 396.0
texture = ExtResource("14_p107h")

[node name="TextureRect4" type="TextureRect" parent="Weapon"]
offset_left = 272.0
offset_top = 270.0
offset_right = 500.0
offset_bottom = 397.0
texture = ExtResource("10_cbit6")

[node name="TextureRect5" type="TextureRect" parent="Weapon"]
offset_left = 108.0
offset_top = 278.0
offset_right = 236.0
offset_bottom = 405.0
texture = ExtResource("15_70gar")

[node name="TextureRect6" type="TextureRect" parent="Weapon"]
offset_left = 141.0
offset_top = 194.0
offset_right = 211.0
offset_bottom = 264.0
texture = ExtResource("16_v24uo")

[node name="TextureRect10" type="TextureRect" parent="Weapon/TextureRect6"]
offset_left = 39.0
offset_top = 47.0
offset_right = 79.0
offset_bottom = 87.0
texture = ExtResource("12_hrn32")

[node name="TextureRect7" type="TextureRect" parent="Weapon"]
offset_left = 387.0
offset_top = 193.0
offset_right = 457.0
offset_bottom = 263.0
texture = ExtResource("17_xhtma")

[node name="TextureRect11" type="TextureRect" parent="Weapon/TextureRect7"]
offset_left = 37.0
offset_top = 47.0
offset_right = 77.0
offset_bottom = 87.0
texture = ExtResource("12_hrn32")

[node name="TextureRect8" type="TextureRect" parent="Weapon"]
offset_left = 642.0
offset_top = 196.0
offset_right = 712.0
offset_bottom = 266.0
texture = ExtResource("18_sjb8j")

[node name="TextureRect10" type="TextureRect" parent="Weapon/TextureRect8"]
offset_left = 41.0
offset_top = 45.0
offset_right = 81.0
offset_bottom = 85.0
texture = ExtResource("12_hrn32")

[node name="TextureRect9" type="TextureRect" parent="Weapon"]
offset_left = 879.0
offset_top = 197.0
offset_right = 949.0
offset_bottom = 267.0
texture = ExtResource("19_sojrn")

[node name="TextureRect10" type="TextureRect" parent="Weapon/TextureRect9"]
offset_left = 43.0
offset_top = 42.0
offset_right = 83.0
offset_bottom = 82.0
texture = ExtResource("12_hrn32")

[node name="Zoom" type="Panel" parent="."]
visible = false
offset_left = 20.0
offset_top = 16.0
offset_right = 1132.0
offset_bottom = 632.0
theme = ExtResource("2_2sgqo")

[node name="Mapzoomin" type="Sprite2D" parent="Zoom"]
position = Vector2(290, 298)
scale = Vector2(0.268828, 0.268828)
texture = ExtResource("20_eukby")

[node name="Mapzoomout" type="Sprite2D" parent="Zoom"]
position = Vector2(854, 284)
scale = Vector2(0.367664, 0.367664)
texture = ExtResource("21_yeclv")

[node name="Label" type="Label" parent="Zoom"]
offset_left = 260.0
offset_top = 476.0
offset_right = 860.0
offset_bottom = 519.0
text = "Press - (minus) and = (equal) to zoom in and out respectively."

[node name="Arrow" type="Sprite2D" parent="Zoom"]
position = Vector2(546, 283)
texture = ExtResource("22_wanux")

[node name="Arrow2" type="Sprite2D" parent="Zoom"]
position = Vector2(546, 328)
rotation = 3.14159
texture = ExtResource("22_wanux")

[node name="TextureRect2" type="TextureRect" parent="Zoom"]
offset_left = 521.0
offset_top = 354.0
offset_right = 581.0
offset_bottom = 414.0
texture = ExtResource("23_v0ahg")

[node name="TextureRect3" type="TextureRect" parent="Zoom"]
offset_left = 519.0
offset_top = 189.0
offset_right = 579.0
offset_bottom = 249.0
texture = ExtResource("24_bnkas")

[node name="TextureRect10" type="TextureRect" parent="Zoom"]
offset_left = 554.0
offset_top = 225.0
offset_right = 585.0
offset_bottom = 256.0
texture = ExtResource("12_hrn32")

[node name="TextureRect11" type="TextureRect" parent="Zoom"]
offset_left = 559.0
offset_top = 394.0
offset_right = 590.0
offset_bottom = 425.0
texture = ExtResource("12_hrn32")

[node name="Shop" type="Panel" parent="."]
offset_left = 20.0
offset_top = 16.0
offset_right = 1132.0
offset_bottom = 632.0
theme = ExtResource("2_2sgqo")

[node name="Label" type="Label" parent="Shop"]
offset_left = 218.0
offset_top = 476.0
offset_right = 923.0
offset_bottom = 519.0
text = "Upgrade you weapon in the shop found in the southwest of the dungeon."

[node name="Arrow" type="Sprite2D" parent="Shop"]
position = Vector2(503, 282)
scale = Vector2(2.15625, 2.15625)
texture = ExtResource("22_wanux")

[node name="Shop2" type="Sprite2D" parent="Shop"]
position = Vector2(277, 280)
scale = Vector2(0.739437, 0.739437)
texture = ExtResource("26_2rad8")

[node name="Shopui" type="Sprite2D" parent="Shop"]
position = Vector2(775, 277)
scale = Vector2(0.499725, 0.499725)
texture = ExtResource("27_pkajh")

[node name="Tutorial" type="Sprite2D" parent="."]
position = Vector2(583, 68)
texture = ExtResource("3_n81uy")

[node name="Next" type="Button" parent="."]
offset_left = 839.0
offset_top = 542.0
offset_right = 984.0
offset_bottom = 587.0
text = "NEXT"

[node name="Prev" type="Button" parent="."]
offset_left = 166.0
offset_top = 542.0
offset_right = 311.0
offset_bottom = 587.0
text = "PREVIOUS"

[node name="Play" type="Button" parent="."]
visible = false
offset_left = 839.0
offset_top = 542.0
offset_right = 984.0
offset_bottom = 587.0
text = "PLAY"

[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Prev" to="." method="_on_prev_pressed"]
