[gd_scene load_steps=17 format=3 uid="uid://hkvakno1727t"]

[ext_resource type="Script" path="res://Scripts/Testing/NaixTestScripts/Bomb.gd" id="1_empib"]
[ext_resource type="Texture2D" uid="uid://cxw0xsvn15tig" path="res://Assets/Sprites/Bomb/BombDetonate.png" id="1_nctdh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_acw5c"]
radius = 17.0
height = 60.0

[sub_resource type="AtlasTexture" id="AtlasTexture_lm83r"]
atlas = ExtResource("1_nctdh")
region = Rect2(0, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb54o"]
atlas = ExtResource("1_nctdh")
region = Rect2(34, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_u867n"]
atlas = ExtResource("1_nctdh")
region = Rect2(68, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kakgb"]
atlas = ExtResource("1_nctdh")
region = Rect2(102, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb3np"]
atlas = ExtResource("1_nctdh")
region = Rect2(136, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxab8"]
atlas = ExtResource("1_nctdh")
region = Rect2(170, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_58pfn"]
atlas = ExtResource("1_nctdh")
region = Rect2(204, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq10r"]
atlas = ExtResource("1_nctdh")
region = Rect2(238, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy4qc"]
atlas = ExtResource("1_nctdh")
region = Rect2(272, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iedd"]
atlas = ExtResource("1_nctdh")
region = Rect2(306, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f7s4"]
atlas = ExtResource("1_nctdh")
region = Rect2(340, 0, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev7kd"]
atlas = ExtResource("1_nctdh")
region = Rect2(374, 0, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvc3e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm83r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb54o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u867n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kakgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb3np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kakgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u867n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb54o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm83r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb54o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u867n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kakgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb3np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxab8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58pfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq10r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy4qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iedd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f7s4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev7kd")
}],
"loop": false,
"name": &"detonate",
"speed": 12.0
}]

[node name="Bomb" type="Node2D"]
script = ExtResource("1_empib")

[node name="BombArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BombArea"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_acw5c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 15
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_lvc3e")
animation = &"detonate"
frame = 19
frame_progress = 1.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
