[gd_scene load_steps=3 format=3 uid="uid://cmpv86pljwd6w"]

[ext_resource type="Texture2D" uid="uid://2plqtqhhwqpv" path="res://Assets/Sprites/Bomb/target.png" id="1_sbeyx"]
[ext_resource type="Texture2D" uid="uid://bv5sntj85wpq7" path="res://Assets/Sprites/Bomb/Bomb.png" id="2_2noxs"]

[node name="Target" type="Node2D"]
z_index = 20

[node name="TargetSprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_sbeyx")

[node name="BombIcon" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.6875, 0.6875)
texture = ExtResource("2_2noxs")
