[gd_scene load_steps=31 format=3 uid="uid://bx77fvysan881"]

[ext_resource type="Script" path="res://Scripts/Enemies/EnemyA/EnemyA.gd" id="1_c3xcl"]
[ext_resource type="Resource" uid="uid://48eax743xiln" path="res://Resources/Enemies/Slime.tres" id="2_16ebi"]
[ext_resource type="Texture2D" uid="uid://dxq0vas2ybden" path="res://Assets/Sprites/EnemyC/EnemyCDeath.png" id="2_fkx5k"]
[ext_resource type="Texture2D" uid="uid://ce7fynnc241n4" path="res://Assets/Sprites/EnemyC/EnemyCIdle.png" id="3_kvubh"]
[ext_resource type="Texture2D" uid="uid://snd66d2cibla" path="res://Assets/Sprites/EnemyC/EnemyCRun.png" id="4_338l4"]
[ext_resource type="Script" path="res://Scripts/Enemies/EnemyA/AI.gd" id="5_evy3b"]
[ext_resource type="PackedScene" uid="uid://c03x6k027ye3o" path="res://Scenes/Enemies/SpawnDetector.tscn" id="7_6y3v3"]
[ext_resource type="PackedScene" uid="uid://cmpv86pljwd6w" path="res://Scenes/Bomb/Target.tscn" id="8_bjdca"]
[ext_resource type="PackedScene" uid="uid://b5hn8tq25p4dg" path="res://Scenes/Enemies/HitBox.tscn" id="8_m0rju"]
[ext_resource type="PackedScene" uid="uid://bsabsu06d6xb3" path="res://Scenes/Sound/SoundManager.tscn" id="10_af50g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hp0r4"]
atlas = ExtResource("2_fkx5k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_od0bo"]
atlas = ExtResource("2_fkx5k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t82y"]
atlas = ExtResource("2_fkx5k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1pv2"]
atlas = ExtResource("2_fkx5k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ugqq"]
atlas = ExtResource("3_kvubh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3668"]
atlas = ExtResource("3_kvubh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jun7e"]
atlas = ExtResource("4_338l4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1xpe"]
atlas = ExtResource("4_338l4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwi7m"]
atlas = ExtResource("4_338l4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07vud"]
atlas = ExtResource("4_338l4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_en572"]
atlas = ExtResource("4_338l4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8usea"]
atlas = ExtResource("4_338l4")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hetib"]
atlas = ExtResource("4_338l4")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16gml"]
atlas = ExtResource("4_338l4")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwyvu"]
atlas = ExtResource("4_338l4")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt2xk"]
atlas = ExtResource("4_338l4")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yg01f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp0r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od0bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t82y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1pv2")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ugqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3668")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jun7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1xpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwi7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07vud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en572")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8usea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hetib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16gml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwyvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt2xk")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtbqo"]
size = Vector2(30, 29)

[sub_resource type="CircleShape2D" id="CircleShape2D_dctnj"]
radius = 373.374

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_g5ryl"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/0/watch = false
properties/1/path = NodePath(".:health")
properties/1/spawn = true
properties/1/sync = true
properties/1/watch = false
properties/2/path = NodePath(".:movementTargets")
properties/2/spawn = false
properties/2/sync = false
properties/2/watch = false
properties/3/path = NodePath(".:spawn")
properties/3/spawn = false
properties/3/sync = false
properties/3/watch = false
properties/4/path = NodePath(".:dead")
properties/4/spawn = true
properties/4/sync = true
properties/4/watch = false
properties/5/path = NodePath("AnimatedSprite2D:animation")
properties/5/spawn = true
properties/5/sync = true
properties/5/watch = false
properties/6/path = NodePath("Label:text")
properties/6/spawn = true
properties/6/sync = true
properties/6/watch = false
properties/7/path = NodePath(".:hasBomb")
properties/7/spawn = true
properties/7/sync = true
properties/7/watch = false

[node name="EnemyC" type="CharacterBody2D" groups=["Enemy"]]
z_index = 3
collision_layer = 2
collision_mask = 0
script = ExtResource("1_c3xcl")
resource = ExtResource("2_16ebi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_yg01f")
animation = &"run"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
radius = 50.0
max_neighbors = 50
avoidance_layers = 0
avoidance_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
shape = SubResource("RectangleShape2D_wtbqo")

[node name="AI" type="Node2D" parent="."]
script = ExtResource("5_evy3b")

[node name="DetectionZone" type="Area2D" parent="AI"]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AI/DetectionZone"]
shape = SubResource("CircleShape2D_dctnj")

[node name="SpawnDetector" parent="AI" instance=ExtResource("7_6y3v3")]
position = Vector2(0, 4)

[node name="HitBox" parent="AI" instance=ExtResource("8_m0rju")]
position = Vector2(0, 20)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_g5ryl")

[node name="Target" parent="." instance=ExtResource("8_bjdca")]
visible = false
position = Vector2(0, 20)

[node name="Label" type="Label" parent="."]
offset_left = -18.0
offset_top = -18.0
offset_right = 22.0
offset_bottom = 5.0

[node name="SoundManager" parent="." instance=ExtResource("10_af50g")]

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_shape_entered" from="AI/DetectionZone" to="AI" method="_on_detection_zone_area_shape_entered"]
[connection signal="body_entered" from="AI/DetectionZone" to="AI" method="_on_detection_zone_body_entered"]
[connection signal="body_exited" from="AI/DetectionZone" to="AI" method="_on_detection_zone_body_exited"]
[connection signal="area_shape_entered" from="AI/SpawnDetector" to="AI" method="_on_spawn_detector_area_shape_entered"]
[connection signal="body_entered" from="AI/HitBox" to="AI" method="_on_hit_box_body_entered"]
[connection signal="body_exited" from="AI/HitBox" to="AI" method="_on_hit_box_body_exited"]
