[gd_scene load_steps=2 format=3 uid="uid://cd3kn0qojj0bm"]

[ext_resource type="Texture2D" uid="uid://d3h07pkq442w4" path="res://Assets/Weapons/pistol_equipped.png" id="1_vydxv"]

[node name="GunRotation" type="Node2D"]

[node name="ArrowIndicator" type="Sprite2D" parent="."]
z_index = 10
texture_filter = 1
position = Vector2(71, 0)
texture = ExtResource("1_vydxv")

[node name="BulletSpawn" type="Node2D" parent="."]
position = Vector2(93, -4)
rotation = 1.57079

[node name="FireCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
