[gd_scene load_steps=4 format=3 uid="uid://spa8ucmvj5wp"]

[ext_resource type="Script" path="res://Scripts/SplashScreen/Analyzer.gd" id="1_dwm5i"]
[ext_resource type="Shader" path="res://Shaders/Menu/Analyzer.gdshader" id="2_i16e1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d28w6"]
shader = ExtResource("2_i16e1")
shader_parameter/freq_data = null

[node name="Analyzer" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_dwm5i")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_d28w6")
offset_right = 1152.0
offset_bottom = 648.0
