[gd_scene load_steps=3 format=3 uid="uid://b71whrt7fx38b"]

[ext_resource type="Script" path="res://Scripts/SplashScreen/SplashScreen.gd" id="1_bnaue"]
[ext_resource type="Texture2D" uid="uid://0ox5umv7ga1v" path="res://Assets/Splash Screen/GodotEyes.png" id="2_c8yur"]

[node name="SplashScreenGodotLogo" type="VBoxContainer"]
script = ExtResource("1_bnaue")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_c8yur")
